*{
  box-sizing: border-box;
  scroll-behavior: smooth;
}


.navbar{
   background-color: rgb(2, 92, 72);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;

   
}

.part{
    /* display: flex; */
    color: rgb(10, 10, 10);
    background-color: rgb(113, 239, 214);
   padding: 3em;
   padding-bottom: 4em;
   margin-top: 3em;

}

.btn2{
background-color: rgb(112, 223, 222);
color: black;

}

.btn1{
    background-color: rgba(255, 255, 0, 0.048);
    width: 100px;
    height: 35px;
    color: black;
    
    }



.flex1{
    display: flex;
    justify-content: space-around;

}

.img1{
    width: 400px;
    height: 300px;
}

.part2{
    padding: 2em;

}

.row{
    display: flex;
    justify-content: center; 
    gap: 2em;
    flex-wrap: wrap;
}

.head2{
    text-align: center;
}


.child{
    width: 200px;
}

.mainb{
    width: 250px !important;
    padding: 1em;
}

.imgd{
    width: 100%;
    height: 180px;
    background-color: aquamarine;
   
    
}

.top{
    position: absolute;
    top: -15%;
    width: 85%;
    height: 80%;
}

.top2{
    position: absolute;
    top: -25%;
    width: 95%;
    margin-left: -1em;
    height: 95%;
}

.plus{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    color: white;
    background-color: black;
    text-align: center;
    position: absolute;
    bottom: -5%;
    margin-left: 6em;
    cursor: pointer;
}

.imgy{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}





.part3{
    padding: 1em;
    display: flex;

}

.da{
    text-align: center;
}


.card0{
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}

.child12{
    height: 230px;
    max-width:300px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 1.5em;
 
    }

   
.fa{
    padding: 1em;
    font-size: 1.5em;
}

.five{
    margin-left: 0.5em;
}


.imgd2{
    height: 600px;
    width: 500px;
    /* background-color: aqua; */
    margin-left: 2em;
    /* margin-top: 10em; */
    margin-top: 1em;
}

.part4{
    display: flex;
    padding: 2em;
}

.parasec2{
    padding: 2em;
}



.imgdp1{
    width: 50%;
    min-height: 60vh;
    padding: 2em;
    display: flex;
}


.dpimg1{
    height: 400px;
    width: 270px;
    border-radius: 15px;
}

.dpimg2{
    height: 130px;
    width: 205px;
    border-radius: 15px;
    margin-left: 0.6em;
    margin-bottom: 0.6em;
}

.dpimg3{
    height: 280px;
    width: 250px;
    border-radius: 15px;
    position: relative;
    left: -30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.make{
    display: flex;
    flex-wrap: wrap;
  padding-top: 1em;
}

.btnb{
    width: 150px !important;
}


.part5{
    display: flex;
    justify-content: space-evenly;
    gap: 2em; flex-wrap: wrap;

}


.divm1{
    display: flex;
    min-height: 200px;
    width: 900px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     margin: 1em; 
      margin-bottom: 2em;
   
}


 .blue{
    height: 100%;
    width: 60%;
} 


.divpa{
    width: 60%;
    padding-top: 2em;
}

.footer1{
    min-height: 300px;
    width: 100%;
    background-color: rgb(2, 92, 72);
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.divr1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
    
}

.face{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-align: center;
    font-size: 1.5em;
    padding-top: 0.5em;
    font-weight: bolder;
}


.divr2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
    margin-top: 2em;
}


.an{
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    font-weight: bold;

}












footer{
    height: 50px;
    width: 100%;
    background-color: rgb(113, 239, 214);
    border-radius: 12px;
    text-align: center;
    font-weight: bold;
    padding-top: 0.6em;
}
    







@media(max-width:1020px){

    .part4, .divm1{
        display: block;
    }

    .divm1{
        width: 250px;
    }

    .blue{
        width: 100%;
    }

    .divpa{
        width: 100%;
        padding: 2em;
    }

}

@media(max-width:944px){
    .flex1, .part3{
        display: block;
    }

.imgsec{
    width: 100%;
}

.para{
    width: 100%;
}

}

@media(max-width:620px){

.make{
    display: block;
}

.imgdp1{
    margin-left: -2.5em;
}


.dpimg1{
    width: 200px;
}
   
.dpimg2{
    width: 150px;
}

.dpimg3{
    width: 180px;
}

}


@media(max-width:600px){


    .imgd2{
        height: 350px;
        max-width: 300px;
        margin-left: -1em;
        margin-top: 2em;

    }

}

@media(max-width:475px){
    .img1{
        max-width:250px ;
        /* margin-left: -1; */
    }

.img1{
    margin-left: -2.4em;
}


.imgd2{
  
    max-width: 280px;
}

}

@media(max-width:445px){

    .dpimg1{
        width: 150px;
        height: 300px;
    }

    .dpimg2{
        width: 85px;
        height: 80px;
    }

    .dpimg3{
        width: 130px;
        height: 230px;
        left: -35px;
    }

}
